<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvClientSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client summary"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Client Macros"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCoachProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Protein (g)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCoachCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carbs (g)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCoachFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fats (g)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveClientMacros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Macros"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Weight Progress"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAdjustTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjust Training Program"
        android:layout_marginBottom="12dp" />



</LinearLayout>